wakada-tech/actions-stargazers/action.yml
name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  repotoken:  # id of input
    description: 'number of milliseconds to wait'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

wakada-tech/actions-stargazers/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000
    repotoken: ${{ secrets.GITHUB_TOKEN }}